[global_config]
  inactive_color_offset = 0.910256410256
  suppress_multiple_term_dialog = True
[keybindings]
  next_tab = <Ctrl><Alt>Page_Up
  prev_tab = <Ctrl><Alt>Page_Down
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eeeeec"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#204a87"
