<?xml version="1.0"?>
<robot name="definitions" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <material name="pink">
    <color rgba="1.0 0.71 0.76 1.0"/>
  </material>
  <material name="yellow">
    <color rgba="0.93 0.93 0.02 1.0"/>
  </material>
  <material name="dark_green">
    <color rgba="0.2 0.2 0.1 1.0"/>
  </material>

  <xacro:macro name="m_link_mesh" params="name origin_xyz origin_rpy meshfile meshscale mass ixx ixy ixz iyy iyz izz color">
    <link name="${name}">
      <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="${meshscale}"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="${meshscale}"/>
        </geometry>
        <material name="${color}"/>
      </visual>
    </link>
  </xacro:macro>

  <xacro:macro name="m_joint" params="type axis_xyz origin_rpy origin_xyz parent child limit_e limit_l limit_u limit_v">
    <joint name="${parent}_${child}" type="${type}">
      <axis xyz="${axis_xyz}"/>
      <limit effort="${limit_e}" lower="${limit_l}" upper="${limit_u}" velocity="${limit_v}" />
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
      <parent link="${parent}" />
      <child link="${child}"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="m_mimic_joint" params="joint_parent joint_child type axis_xyz origin_rpy origin_xyz parent child limit_e limit_l limit_u limit_v multiplier offset">
    <joint name="${parent}_${child}" type="${type}">
      <axis xyz="${axis_xyz}"/>
      <limit effort="${limit_e}" lower="${limit_l}" upper="${limit_u}" velocity="${limit_v}" />
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
      <parent link="${parent}" />
      <child link="${child}"/>
      <mimic joint="${joint_parent}_${joint_child}" multiplier="${multiplier}" offset="${offset}"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="m_fake_link" params="name color origin_xyz origin_rpy length radius">
    <link name="${name}">
      <visual>
        <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
        <geometry>
            <cylinder length="${length}" radius="${radius}"/>
         </geometry>
         <material name="${color}"/>
      </visual>
      <collision>
          <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
          <geometry>
              <cylinder length="${length}" radius="${radius}"/>
          </geometry>
      </collision>
      <inertial>
          <mass value="0.1" />
          <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>
    </link>
  </xacro:macro>

</robot>

