<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .navbar__navigation {
            display: flex;
            /* Get rid of bullet points */
            list-style: none;
            color: rgb(26, 162, 117);
        }
        .navbar__navigation__item, .navbar__user__name{
            margin-left: 20px;
        }
    </style>
    <ul class="navbar__navigation">
        <li class="navbar__navigation__item">
            <!-- Example 1: AutoSuggestion Through AJAX to Server; -->
            <!-- Example 2: buttons that show/hide search bar -->
            <!-- Need this for binding datalist to this input field -->
            <!-- There's also placeholder in this field -->
            <!-- Watch out for () in onclick -->
            <button id="search_button" onclick="showSearchBar()">Search</button>
            <div id="search_bar_div" style="display: none;">
                <input list="search_bar_datalist" name="search_bar" id="search_bar" onkeyup="search()" placeholder="Search for Recipes..."/>
                <datalist id="search_bar_datalist">
                    <!-- An example of search bar suggestion -->
                    <option value="test suggestion">
                </datalist>
                <button id="search_cancel_button" onclick="hideSearchBar()">Hide Search</button>
            </div>
        </li>
        <li id="logout" class="navbar__navigation__item"><a href="/logout/" class="navbar__link">Log Out</a></li>
        <li id="user_name" class="navbar__user__name"><class="navbar__link">user_name</li>
    </ul>

    <!-- Script doesn't have to be before the call function, because it doesn't have the function definition -->
    <!-- So the browser will wait until it hits the js. This way, we can ensure all necessary bits are loaded -->
    <script>
        function showSearchBar() {
            document.getElementById("search_button").style.display = 'none';
            document.getElementById("search_bar_div").style.display = 'block';
            document.getElementById("logout").style.display = 'none';
            document.getElementById("user_name").style.display = 'none';
        }

        function hideSearchBar() {
            document.getElementById("search_button").style.display = 'block';
            document.getElementById("search_bar_div").style.display = 'none';
            document.getElementById("logout").style.display = 'block';
            document.getElementById("user_name").style.display = 'block';
        }

        function search(){
            // This is Jquery, which is more concise than document.getElementById
            var query = $("#search_bar").val();
            // $.ajax() is a jQuery function that creates an asynchronous HTTP request. 
            // Asynchronous means it doesn't need to wait for the server to respond
            $.ajax({
                url: '/search',
                type: 'GET',
                data: {query: query},
                success: function(response){
                    var datalist = $("#search_bar_datalist");
                    datalist.empty();
                    response.forEach(function(item){
                        // There's no difference between '' and "" in js
                        datalist.append("<option value='"+item+"'>");
                    });
                }
            });
        }
    </script>


    <p>
    <!-- Another example -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }

            body{
            background: #f4f5;
            padding: 0 20px;
            }

            ::selection{
            color: #fff;
            background: #664AFF;
            }

            .container{
            max-width: 450px;
            margin: 150px auto;
            }

            .container .searchInput{
            background: #fff;
            width: 100%;
            border-radius: 5px;
            position: relative;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
            }

            .searchInput input{
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 0 60px 0 20px;
            font-size: 18px;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
            }

            .searchInput.active input{
            border-radius: 5px 5px 0 0;
            }

            .searchInput .resultBox{
            padding: 0;
            opacity: 0;
            pointer-events: none;
            max-height: 280px;
            overflow-y: auto;
            }

            .searchInput.active .resultBox{
            padding: 10px 8px;
            opacity: 1;
            pointer-events: auto;
            }

            .resultBox li{
            list-style: none;
            padding: 8px 12px;
            display: none;
            width: 100%;
            cursor: default;
            border-radius: 3px;
            }

            .searchInput.active .resultBox li{
            display: block;
            }
            .resultBox li:hover{
            background: #efefef;
            }

            .searchInput .icon{
            position: absolute;
            right: 0px;
            top: 0px;
            height: 55px;
            width: 55px;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            color: #644bff;
            cursor: pointer;
            }
        </style>
        <div class="searchInput">
            <input type="text" placeholder="hello"/>
            <div class="resultBox">
            </div>
                <script>
                    let suggestions = [
                        "Channel",
                        "CodingLab",
                        "CodingNepal",
                        "YouTube",
                        "YouTuber",
                        "YouTube Channel",
                        "Blogger",
                        "Bollywood",
                        "Vlogger",
                        "Vechiles",
                        "Facebook",
                        "Freelancer",
                        "Facebook Page",
                        "Designer",
                        "Developer",
                        "Web Designer",
                        "Web Developer",
                        "Login Form in HTML & CSS",
                        "How to learn HTML & CSS",
                        "How to learn JavaScript",
                        "How to became Freelancer",
                        "How to became Web Designer",
                        "How to start Gaming Channel",
                        "How to start YouTube Channel",
                        "What does HTML stands for?",
                        "What does CSS stands for?",
                    ];

                    // getting all required elements
                    const searchInput = document.querySelector(".searchInput");
                    const input = searchInput.querySelector("input");
                    const resultBox = searchInput.querySelector(".resultBox");
                    const icon = searchInput.querySelector(".icon");
                    let linkTag = searchInput.querySelector("a");
                    let webLink;

                    // if user press any key and release
                    input.onkeyup = (e)=>{
                        let userData = e.target.value; //user enetered data
                        let emptyArray = [];
                        if(userData){
                            emptyArray = suggestions.filter((data)=>{
                                //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
                                return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase()); 
                            });
                            emptyArray = emptyArray.map((data)=>{
                                // passing return data inside li tag
                                return data = '<li>'+ data +'</li>';
                            });
                            searchInput.classList.add("active"); //show autocomplete box
                            showSuggestions(emptyArray);
                            let allList = resultBox.querySelectorAll("li");
                            for (let i = 0; i < allList.length; i++) {
                                //adding onclick attribute in all li tag
                                allList[i].setAttribute("onclick", "select(this)");
                            }
                        }else{
                            searchInput.classList.remove("active"); //hide autocomplete box
                        }
                    }

                    function showSuggestions(list){
                        let listData;
                        if(!list.length){
                            userValue = input.value;
                            listData = '<li>'+ userValue +'</li>';
                        }else{
                            listData = list.join('');
                        }
                        resultBox.innerHTML = listData;
                    }

                </script>
</div>
    </p>


    <p>
        <div class="select-wrapper">
    <div class="select">
        <div class="select__trigger"><span>Tesla</span>
            <div class="arrow"></div>
        </div>
        <div class="custom-options">
            <span class="custom-option selected" data-value="tesla">Tesla</span>
            <span class="custom-option" data-value="volvo">Volvo</span>
            <span class="custom-option" data-value="mercedes">Mercedes</span>
        </div>
    </div>
</div>

    </p>
</body>
</html>

